# regex_config.jam
# Formato: NOMBRE_GRUPO = patron_regex
# Nota: \b, \s, etc. funcionan normal, porque se pasan directo a re.compile().

SIN_DELITO = \bHECHO NO DELICTIVO\b|\bDENUNCIA DE HECHOS\b

DELITO_BAJO_IMPACTO = \bDELITO DE BAJO IMPACTO\b

FEMINICIDIO = \bFEMINICIDIO\b

HOMICIDIO = \bHOMICIDIO\b

SECUESTRO = \bSECUESTRO\b|\bPLAGIO\b|\bPRIVACION\s+DE\s+LA\s+LIBERTAD\s+PERSONAL\b|\bSUSTRACCI[OÓ]N\s+DE\s+MENORES\b

DELITO_SEXUAL = \bVIOLACION\b|\bABUSO SEXUAL\b|\bACOSO SEXUAL\b|\bHOSTIGAMIENTO SEXUAL\b|\bCONTRA LA INTIMIDAD SEXUAL\b

LESIONES_ARMA = \bLESIONES\b.*\bARMA(?:\s+DE\s+FUEGO)?\b|\bDISPARO\b

AMENAZAS_EXTORSION = \bAMENAZAS?\b|\bEXTORSI[OÓ]N\b|\bTENTATIVA\s+DE\s+EXTORSI[OÓ]N\b

VIOLENCIA_FAMILIAR = \bVIOLENCIA\s+FAMILIAR\b

LESIONES_INTENCIONALES = \bLESIONES\s+INTENCIONALES?\b|\bGOLPES\b

MALTRATO_ANIMAL = \bMALTRATO\s+ANIMAL\b

NARCOMENUDEO_POSESION = \bNARCOMENUDEO\b|\bPOSESION\s+SIMPLE\b|\bDROGAS?\b

FRAUDE_ABUSO_CONFIANZA = \bFRAUDE\b|\bCOBRANZA\s+ILEGITIMA\b|\bENGA[NÑ]O\b|\bESTAFA\b|\bABUSO\s+DE\s+CONFIANZA\b

FALSIFICACION_DOCUMENTO = \bFALSIFICACI[OÓ]N\b.*\bDOCUMENTOS?\b|\bFALSIFICACI[OÓ]N\s+DE\s+T[IÍ]TULOS\b|\bUSO\s+DE\s+DOCUMENTO\s+FALSO\b|\bUSO\s+INDEBIDO\s+DE\s+DOCUMENTOS\b|\bFALSEDAD\s+ANTE\s+AUTORIDADES\b

DELITO_ADMINISTRATIVO = \bADMINISTRACION\s+DE\s+JUSTICIA\b|\bENCUBRIMIENTO\b|\bNEGACION\s+DEL\s+SERVICIO\s+PUBLICO\b|\bQUEBRANTAMIENTO\s+DE\s+SELLOS\b|\bCONTRA\s+EL\s+CUMPLIMIENTO\s+DE\s+LA\s+OBLIGACION\s+ALIMENTARIA\b|\bDELITOS\s+AMBIENTALES\b|\bDISCRIMINACION\b|\bATAQUE\s+A\s+LAS\s+VIAS\s+GENERALES\s+DE\s+COMUNICACION\b|\bOMISION\s+DE\s+AUXILIO\b|\bOMISION\s+DE\s+CUIDADO\b

ROBO_CUENTAHABIENTE = \bCUENTAHABIENTE\b|\bCAJERO\b

ROBO_NEGOCIO = \bROBO A NEGOCIO\b|\bCOMERCIO\b|\bTIENDA\b|\bROBO S/V DENTRO DE NEGOCIOS?\b|\bAUTOSERVICIOS?\b|\bCONVENIENCIA\b

ROBO_CASA = \bCASA HABITACION\b|\bDOMICILIO\b|\bVIVIENDA\b|\bALLANAMIENTO DE MORADA\b|\bDESPACHO\b|\bOFICINA\b|\bESTABLECIMIENTO MERCANTIL\b

ROBO_REPARTIDOR = \bREPARTIDOR\b

DESPOJO_VIA_PUBLICA = ^\s*DE\s+LA\s+VIA\s+PUBLICA\s*$

ROBO_TRANSEUNTE_PRIORITARIO = (?:\bROBO\s+A\s+TRANSEUNTE\b.*\bA\s+BORDO\s+DE(?:L)?\s+(?:TAXI|METROBUS|METRO|MICROBUS|AUTOBUS|CAMION|PESERO|COMBI|COLECTIVO|RTP|TROLEBUS|UBER|DIDI)\b)|(?:\bROBO\s+A\s+TRANSEUNTE\s+CONDUCTOR\s+DE\s+TAXI\b)

ROBO_PASAJERO = (?:\bROBO\s+(?:A|AL|A\s+LA|A\s+LOS|A\s+LAS)\s+PASAJER[OA]S?\b)|(?:\bA\s+BORDO\s+DE(?:L)?\s+(?:METROBUS|METRO|MICROBUS|AUTOBUS|CAMION|TAXI|PESERO|COMBI|COLECTIVO|RTP|TROLEBUS|UBER|DIDI)\b)|(?:\bTRANSPORTE\s+PUBLICO\b)

ROBO_TRANSEUNTE = \bROBO A TRANSEUNTE\b|\bVIA PUBLICA\b|\bROBO EN EVENTOS MASIVOS\b

ROBO_OBJETOS = \bROBO\b.*\b(?:OBJETOS?|PERTENENCIAS?|CELUL(?:AR|ARES)|TELEFON(?:O|OS)|SMARTPHONES?|CARTERAS?|BILLETERAS?|BOLS[OA]S?|MOCHILAS?|LAPTOPS?|COMPUTADORAS?|TABLETS?|RELOJ(?:ES)?|JOYAS?|ALHAJAS?|EQUIPAJE|PAQUET(?:E|ES)|DINERO|DOCUMENTOS?)\b

ROBO_VEHICULO = \bROBO\s+(?:DE|A)\s+VEHICUL[OA]S?\b|\bAUTO(?:S|MOVIL(?:ES)?)?\b|\bCARRO(?:S)?\b|\bMOTOCICLET[AO]S?\b|\bBICICLETAS?\b|\bTAXI(?:S)?\b|\bUBER\b|\bDIDI\b|\bTRANSPORTE\s+PUBLICO\b

PERDIDA_VIDA_SUICIDIO = (?:\bPERDIDA\s+DE\s+LA\s+VIDA(?:\s+POR\s+SUICIDIO)?\b)|(?:\bSE\s+PRIVO\s+DE\s+LA\s+VIDA\b)|(?:\bSE\s+QUITO\s+LA\s+VIDA\b)|(?:\bAUTOLESION(?:ES)?\b|\bLESIONES\s+AUTOINFLIGIDAS?\b)|(?:\bSE\s+AHORCO\b|\bSE\s+COLGO\b)|(?:\bSE\s+ARROJO\b|\bSE\s+LANZO\b)|(?:\bINGIRIO\s+(?:VENENO|PASTILLAS?|SUSTANCIAS?)\b)|(?:\bSE\s+CORTO\s+LAS\s+VENAS\b)
