# app/EDA/regex_config.jam
patterns:
  SEXUAL_CRIME:
    - "\\bVIOLACION\\b"
    - "\\bABUSO\\s+SEXUAL\\b"
    - "\\bACOSO\\s+SEXUAL\\b"
    - "\\bHOSTIGAMIENTO\\s+SEXUAL\\b"
    - "\\bCONTRA\\s+LA\\s+INTIMIDAD\\s+SEXUAL\\b"
  INJURY_WEAPON:
    - "\\bLESIONES\\b.*\\bARMA(?:\\s+DE\\s+FUEGO)?\\b"
    - "\\bDISPARO\\b"
  INJURY_INTENTIONAL:
    - "\\bLESIONES\\s+INTENCIONALES?\\b"
    - "\\bGOLPES\\b"
  THREATS:
    - "\\bAMENAZAS?\\b"
    - "\\bEXTORSI[OÓ]N\\b"
    - "\\bTENTATIVA\\s+DE\\s+EXTORSI[OÓ]N\\b"
  FAMILY_VIOLENCE:
    - "\\bVIOLENCIA\\s+FAMILIAR\\b"
  DRUG_POSSESSION:
    - "\\bNARCOMENUDEO\\b"
    - "\\bPOSESI[OÓ]N\\s+SIMPLE\\b"
    - "\\bDROGAS?\\b"
  FRAUD:
    - "\\bFRAUDE\\b"
    - "\\bCOBRANZA\\s+ILEGITIMA\\b"
    - "\\bENGA[NÑ]O\\b"
    - "\\bESTAFA\\b"
    - "\\bABUSO\\s+DE\\s+CONFIANZA\\b"
  FORGERY_DOC:
    - "\\bFALSIFICACI[OÓ]N\\b.*\\bDOCUMENTOS?\\b"
    - "\\bFALSIFICACI[OÓ]N\\s+DE\\s+T[IÍ]TULOS\\b"
    - "\\bUSO\\s+DE\\s+DOCUMENTO\\s+FALSO\\b"
    - "\\bUSO\\s+INDEBIDO\\s+DE\\s+DOCUMENTOS\\b"
    - "\\bFALSEDAD\\s+ANTE\\s+AUTORIDADES\\b"
  ADMIN_OFFENSE:
    - "\\bADMINISTRACI[OÓ]N\\s+DE\\s+JUSTICIA\\b"
    - "\\bENCUBRIMIENTO\\b"
    - "\\bNEGACI[OÓ]N\\s+DEL\\s+SERVICIO\\s+PUBLICO\\b"
    - "\\bQUEBRANTAMIENTO\\s+DE\\s+SELLOS\\b"
    - "\\bCONTRA\\s+EL\\s+CUMPLIMIENTO\\s+DE\\s+LA\\s+OBLIGACION\\s+ALIMENTARIA\\b"
    - "\\bDELITOS\\s+AMBIENTALES\\b"
    - "\\bDISCRIMINACI[OÓ]N\\b"
    - "\\bATAQUE\\s+A\\s+LAS\\s+VIAS\\s+GENERALES\\s+DE\\s+COMUNICACI[OÓ]N\\b"
    - "\\bOMISI[OÓ]N\\s+DE\\s+AUXILIO\\b"
    - "\\bOMISI[OÓ]N\\s+DE\\s+CUIDADO\\b"
  ROBBERY_ACCOUNT_HOLDER:
    - "\\bCUENTAHABIENTE\\b"
    - "\\bCAJERO\\b"
  ROBBERY_BUSINESS:
    - "\\bROBO\\s+A\\s+NEGOCIO\\b"
    - "\\bCOMERCIO\\b"
    - "\\bTIENDA\\b"
    - "\\bROBO\\s+S/V\\s+DENTRO\\s+DE\\s+NEGOCIOS?\\b"
    - "\\bAUTOSERVICIOS?\\b"
    - "\\bCONVENIENCIA\\b"
  ROBBERY_HOME:
    - "\\bCASA\\s+HABITACI[OÓ]N\\b"
    - "\\bDOMICILIO\\b"
    - "\\bVIVIENDA\\b"
    - "\\bALLANAMIENTO\\s+DE\\s+MORADA\\b"
    - "\\bDESPACHO\\b"
    - "\\bOFICINA\\b"
    - "\\bESTABLECIMIENTO\\s+MERCANTIL\\b"
  ROBBERY_DELIVERY:
    - "\\bREPARTIDOR\\b"
  FORCE_OTHER:
    - "^\\s*DE\\s+LA\\s+VIA\\s+PUBLICA\\s*$"
  ROBBERY_PEDESTRIAN_PRIORITY:
    - "(?:\\bROBO\\s+A\\s+TRANSEUNTE\\b.*\\bA\\s+BORDO\\s+DE(?:L)?\\s+(?:TAXI|METROBUS|METRO|MICROBUS|AUTOBUS|CAMION|PESERO|COMBI|COLECTIVO|RTP|TROLEBUS|UBER|DIDI)\\b)"
    - "(?:\\bROBO\\s+A\\s+TRANSEUNTE\\s+CONDUCTOR\\s+DE\\s+TAXI\\b)"

order:
  - SEXUAL_CRIME
  - INJURY_WEAPON
  - INJURY_INTENTIONAL
  - THREATS
  - FAMILY_VIOLENCE
  - ROBBERY_PEDESTRIAN_PRIORITY
  - ROBBERY_ACCOUNT_HOLDER
  - ROBBERY_BUSINESS
  - ROBBERY_HOME
  - ROBBERY_DELIVERY
  - FORCE_OTHER
  - DRUG_POSSESSION
  - FRAUD
  - FORGERY_DOC
  - ADMIN_OFFENSE

macro_map:
  ROBBERY_PEDESTRIAN_PRIORITY: ROBBERY_PERSON
  ROBBERY_ACCOUNT_HOLDER: ROBBERY_PERSON
  ROBBERY_BUSINESS: ROBBERY_PROPERTY
  ROBBERY_HOME: ROBBERY_PROPERTY
  ROBBERY_DELIVERY: ROBBERY_PROPERTY
  SEXUAL_CRIME: VIOLENT_OTHER
  INJURY_WEAPON: VIOLENT_OTHER
  INJURY_INTENTIONAL: VIOLENT_OTHER
  THREATS: VIOLENT_OTHER
  FAMILY_VIOLENCE: VIOLENT_OTHER
  DRUG_POSSESSION: LOW_IMPACT
  FRAUD: LOW_IMPACT
  FORGERY_DOC: LOW_IMPACT
  ADMIN_OFFENSE: NON_CRIME_OTHER
  FORCE_OTHER: LOW_IMPACT

violent_set:
  - SEXUAL_CRIME
  - INJURY_WEAPON
  - INJURY_INTENTIONAL
  - THREATS
  - FAMILY_VIOLENCE
